{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MasterSharp.Server-86BFB8F1-1B86-475D-BD68-CCE3D1517937;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChallengeDb": "Server=(localdb)\\mssqllocaldb;Database=ChallengesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "MasterSharp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
